#######################################
# Syntax Coloring Map For BytesBuffer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BytesBuffer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Create	KEYWORD2

get_CurrentReadAddress	KEYWORD2
get_CurrentWriteAddress	KEYWORD2
get_pData	KEYWORD2
get_Length	KEYWORD2

Clear	KEYWORD2
Clear_From	KEYWORD2
Clear_To	KEYWORD2
Clear_FromTo	KEYWORD2

MoveReadPointer	KEYWORD2
MoveWritePointer	KEYWORD2
SetReadPointer	KEYWORD2
SetWritePointer	KEYWORD2

ReadByteAndMovePtr	KEYWORD2
ReadBytesAndMovePtr	KEYWORD2
ReadValueAndMovePtr	KEYWORD2

WriteByteAndMovePtr	KEYWORD2
WriteBytesAndMovePtr	KEYWORD2
WriteValueAndMovePtr	KEYWORD2

WriteRange_From	KEYWORD2
WriteRange_To	KEYWORD2
WriteRange_FromTo	KEYWORD2

CalcChecksumCRC16_From	KEYWORD2
CalcChecksumCRC16_To	KEYWORD2
CalcChecksumCRC16_FromTo	KEYWORD2
Print	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
